<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criação de um Site Pessoal em HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #daf3ff;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 3px solid #ffffff;
            border-radius: 50px;
            background-color: #e3fffc;
        }

        h1 {
            color: #000;
            font-size: 30px;
            text-align: center;
        }

        h3 {
            color: #000;
            font-size: 18px;
            text-align: center;
        }



        ul {
            list-style: none;
            padding: 0;
        }

        li {

            margin: 10px;
            padding: 10px;
            border: 2px solid #d5f1ff;
            border-radius: 35px;
            background-color: #ffffff;
        }

        p {
            color: #000;
            font-size: 16px;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section class="Sobre mim">
        <h1>Meu Site Pessoal</h1>
        <h3>informações sobre mim</h3>
        <p>Oi! Sou o Davi, uma pessoa curiosa e apaixonada por aprender coisas novas. Tenho 19 anos e gosto de explorar
            diferentes interesses, como videogames, e também sou fã de filmes e séries que me permitem conhecer outros
            mundos.

            Valorizo a honestidade, a confiança e as boas amizades, e estou sempre buscando crescer e melhorar como
            pessoa.

            Sempre sigo focado em seguir em frente e aprender com tudo o que a vida tem a oferecer. Acredito que, mesmo
            com os desafios, sempre há algo positivo a ser encontrado em cada experiência.</p>
    </section>

    <section class="Hobbies">
        <h1>Meus Hobbies</h1>
        <ul>
            <li>
                <h3>Instrumentos Musicais</h3>
                <p>Eu sei tocar Trompete, Clarinete e Flauta Doce. Gosto muito de tocar; para mim, é ainda melhor do que
                    ouvir, pois posso interpretar músicas que adoro.</p>
            </li>
            <li>
                <h3>Videogames</h3>
                <p>Amo jogar desde os 5 anos, ou pelo menos desde que me entendo por gente haha! Sempre fui um jogador
                    mediano ou acima da média em todos os jogos que já joguei. Nunca tive grandes dificuldades e sempre
                    me dei bem. Jogar é algo que sempre me divertiu e me desafiou de uma forma única.
                <p>
            </li>
            <li>
                <h3>Entretenimento Visual</h3>
                <p>Gosto de tudo quando se trata de entretenimento visual, vejo de tudo. No entanto, o que mais me
                    interessa são obras com elementos de fantasia e magia, especialmente aquelas que trazem
                    protagonistas que se tornam extremamente poderosos. Essas histórias me cativam pela sua capacidade
                    de explorar mundos incríveis e personagens que evoluem de maneira fascinante.</p>
            </li>
        </ul>
    </section>

    <section class="Contato">
        <h1>Contato</h1>
        <h3>Entre em contato comigo:</h3>
        <div class="link">
            <a href="https://www.linkedin.com/in/davi-amorim-de-lima-51a35720b/">
                <p class="linkedin">Linkedin</p>
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>